name: deploy

on:
    push:
        branches:
            - master
        paths-ignore:
            - 'note/**'

jobs:
    build-deploy:
        runs-on: ubuntu-18.04
        steps:
            - uses: actions/checkout@v2.0.0
            - uses: peaceiris/actions-hugo@v2.3.2
              with:
                  hugo-version: '0.62.2'
            - run: hugo --minify
            - uses: peaceiris/actions-gh-pages@v2.8.0
              env:
                  ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
                  PUBLISH_BRANCH: gh-pages
                  PUBLISH_DIR: ./public
